.fast-docs/.fastDocCodeBlocks.json (before)
[
  {
    "sourceMarkdown": "/Users/josh/fast-doc/Readme.md",
    "language": "javascript",
    "fastDocLine": "``` javascript @fastdoc ./main.mjs:5-5",
    "fastDocLineNumber": 1,
    "numberOfLinesInDocBlock": 1,
    "fastDocMarker": "@fastdoc",
    "fastDocFile": "/Users/josh/fast-doc/main.mjs",
    "fastDocStartLine": 5,
    "fastDocEndLine": 5
  },
  {
    "sourceMarkdown": "/Users/josh/fast-doc/Readme.md",
    "language": "javascript",
    "fastDocLine": "``` javascript @fastdoc ./main.mjs:7-12",
    "fastDocLineNumber": 6,
    "numberOfLinesInDocBlock": 6,
    "fastDocMarker": "@fastdoc",
    "fastDocFile": "/Users/josh/fast-doc/main.mjs",
    "fastDocStartLine": 7,
    "fastDocEndLine": 12
  },
  {
    "sourceMarkdown": "/Users/josh/fast-doc/Readme.md",
    "language": "javascript",
    "fastDocLine": "``` javascript @fastdoc ./main.mjs:14-19",
    "fastDocLineNumber": 15,
    "numberOfLinesInDocBlock": 6,
    "fastDocMarker": "@fastdoc",
    "fastDocFile": "/Users/josh/fast-doc/main.mjs",
    "fastDocStartLine": 14,
    "fastDocEndLine": 19
  },
  {
    "sourceMarkdown": "/Users/josh/fast-doc/lib/fast-docs-lib.md",
    "language": "javascript",
    "fastDocLine": "``` javascript @fastdoc ./fast-docs-lib.mjs:20-27",
    "fastDocLineNumber": 15,
    "numberOfLinesInDocBlock": 8,
    "fastDocMarker": "@fastdoc",
    "fastDocFile": "/Users/josh/fast-doc/lib/fast-docs-lib.mjs",
    "fastDocStartLine": 20,
    "fastDocEndLine": 27
  }
]

.fast-docs/.fastDocCodeBlocks.json (after)
[
  {
    "sourceMarkdown": "/Users/josh/fast-doc/Readme.md",
    "language": "javascript",
    "fastDocLine": "``` javascript @fastdoc ./main.mjs:5-5",
    "fastDocLineNumber": 1,
    "numberOfLinesInDocBlock": 1,
    "fastDocMarker": "@fastdoc",
    "fastDocFile": "/Users/josh/fast-doc/main.mjs",
    "fastDocStartLine": 5,
    "fastDocEndLine": 5
  },
  {
    "sourceMarkdown": "/Users/josh/fast-doc/Readme.md",
    "language": "javascript",
    "fastDocLine": "``` javascript @fastdoc ./main.mjs:7-12",
    "fastDocLineNumber": 6,
    "numberOfLinesInDocBlock": 6,
    "fastDocMarker": "@fastdoc",
    "fastDocFile": "/Users/josh/fast-doc/main.mjs",
    "fastDocStartLine": 7,
    "fastDocEndLine": 12
  },
  {
    "sourceMarkdown": "/Users/josh/fast-doc/Readme.md",
    "language": "javascript",
    "fastDocLine": "``` javascript @fastdoc ./main.mjs:14-19",
    "fastDocLineNumber": 15,
    "numberOfLinesInDocBlock": 6,
    "fastDocMarker": "@fastdoc",
    "fastDocFile": "/Users/josh/fast-doc/main.mjs",
    "fastDocStartLine": 14,
    "fastDocEndLine": 19
  },
  {
    "sourceMarkdown": "/Users/josh/fast-doc/fast-docs-getFastDocBlockChanges.md",
    "language": "javascript",
    "fastDocLine": "``` javascript @fastdoc ./fast-docs-getFastDocBlockChanges.mjs:13-13",
    "fastDocLineNumber": 5,
    "numberOfLinesInDocBlock": 1,
    "fastDocMarker": "@fastdoc",
    "fastDocFile": "/Users/josh/fast-doc/fast-docs-getFastDocBlockChanges.mjs",
    "fastDocStartLine": 13,
    "fastDocEndLine": 13
  },
  {
    "sourceMarkdown": "/Users/josh/fast-doc/lib/fast-docs-lib.md",
    "language": "javascript",
    "fastDocLine": "``` javascript @fastdoc ./fast-docs-lib.mjs:20-27",
    "fastDocLineNumber": 15,
    "numberOfLinesInDocBlock": 8,
    "fastDocMarker": "@fastdoc",
    "fastDocFile": "/Users/josh/fast-doc/lib/fast-docs-lib.mjs",
    "fastDocStartLine": 20,
    "fastDocEndLine": 27
  }
]

.fast-docs/.fastDocCodeBlocks.json (diff)
@@ -33,6 +33,17 @@
     "fastDocEndLine": 19
   },
   {
+    "sourceMarkdown": "/Users/josh/fast-doc/fast-docs-getFastDocBlockChanges.md",
+    "language": "javascript",
+    "fastDocLine": "``` javascript @fastdoc ./fast-docs-getFastDocBlockChanges.mjs:13-13",
+    "fastDocLineNumber": 5,
+    "numberOfLinesInDocBlock": 1,
+    "fastDocMarker": "@fastdoc",
+    "fastDocFile": "/Users/josh/fast-doc/fast-docs-getFastDocBlockChanges.mjs",
+    "fastDocStartLine": 13,
+    "fastDocEndLine": 13
+  },
+  {
     "sourceMarkdown": "/Users/josh/fast-doc/lib/fast-docs-lib.md",
     "language": "javascript",
     "fastDocLine": "``` javascript @fastdoc ./fast-docs-lib.mjs:20-27",
